NAME = 'tpm-extra'
DESCRIPTION = "TMUX Plugin Manager with most common plugins"
HOMEPAGE = "https://github.com/tmux-plugins/tpm-extra"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('tmux', 'plugin',)

DEPENDS = ('tpm',)

# vim: ft=python
